{
  "name": "pos-sambel-ceurik-ngagoak",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently \"next dev --turbopack\" \"tsx server/index.ts\"",
    "build": "next build && copyfiles -u 1 public/* dist/public",
    "start": "cross-env NODE_ENV=production concurrently \"next start --turbopack\" \"tsx server/index.ts\" \"next start\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@point-of-sale/receipt-printer-encoder": "^3.0.2",
    "@prisma/client": "^6.3.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@types/express": "^5.0.0",
    "@types/node-cron": "^3.0.11",
    "apexcharts": "^4.5.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.1",
    "cardinal": "^2.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "concurrently": "^9.1.2",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "lucide-react": "^0.475.0",
    "mysqldump": "^3.2.0",
    "next": "15.1.7",
    "next-auth": "^4.24.11",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-to-print": "^3.0.5",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "uuid": "^11.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^22.13.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
